{
  "appVersion" : "1.8.0",
  "authors" : [
    {
      "name" : "Michael Stebackov"
    }
  ],
  "dependencies" : [

  ],
  "description" : "The plugin creates a new note of the same level in the folgezettel-style naming system.",
  "identifier" : "me.stebackov.new_note",
  "input" : {
    "notes" : [
      "all",
      "selected"
    ],
    "pasteboard" : false,
    "text" : [

    ]
  },
  "output" : {
    "changeFile" : {
      "programmaticFilename" : true
    },
    "onCompletion" : "showFile"
  },
  "releaseDate" : "2024-12-12",
  "title" : "New Note",
  "version" : "1.0.0"
}